# customer-statement-processor-batch

./: .gitignore  README.md  pom.xml
src/main/java/com/rabobank/statementprocessor/: Application.java
src/main/java/com/rabobank/statementprocessor/config/: BatchConfig.java
src/main/java/com/rabobank/statementprocessor/customerstatementprocessorbatch/: CustomerStatementProcessorBatchApplication.java
src/main/java/com/rabobank/statementprocessor/model/: StatementRecord.java
src/main/java/com/rabobank/statementprocessor/processor/: StatementRecordProcessor.java
src/main/java/com/rabobank/statementprocessor/validator/: InputParameterValidator.java
src/test/java/com/rabobank/statementprocessor/: ApplicationTests.java
src/test/java/com/rabobank/statementprocessor/config/: BatchConfigTest.java
src/test/java/com/rabobank/statementprocessor/customerstatementprocessorbatch/: CustomerStatementProcessorBatchApplicationTests.java
src/test/java/com/rabobank/statementprocessor/processor/: StatementRecordProcessorTest.java
src/test/java/com/rabobank/statementprocessor/validator/: InputParameterValidatorTest.java
src/test/resources/data/: records.xml
